LabStatApp/MainPage.xaml

<Page
    x:Class="LabStatApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabStatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="LabHeaderInfo" Width="598" Height="30" Margin="12,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal"/>
        <TextBlock x:Name="debugging" Text="" Width="598" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ProgressBar x:Name="loading" IsIndeterminate="True" Height="20" Width="600" Margin="-740,-690,0,0" Visibility="Collapsed"/>
        <ComboBox x:Name="LabCombobox" SelectionChanged="LabComboBox_SelectionChanged" DropDownOpened="LabComboBox_DropDownOpened" DropDownClosed="LabComboBox_DropDownClosed" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,20" Width="600" Height="40">
            <ComboBoxItem Content="Loading Labs . . . Please Wait"/>
        </ComboBox>
        <WebView x:Name="LabStatsWebView" Source="ms-appx-web:///" Margin="0,100,0,0" Width="1366"/>
        <Rectangle x:Name="OverWebViewRect" Margin="0,100,0,0"/>
        <Button Content="Display" Click="DisplayClicked" HorizontalAlignment="Left" Margin="670,40,0,0" VerticalAlignment="Top" Visibility="Visible" Foreground="Black" Width="90">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFD9D6CB" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
